worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections 768;
    multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    client_max_body_size 1024M;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /dev/stdout;
    error_log /dev/stderr;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;

    upstream supervisor {
        server 127.0.0.1:9001 fail_timeout=0;
    }

    server {
        listen 0.0.0.0:8080;
        server_name  _;
        root /var/www/html/web;
        charset utf-8;

        # /healthz
        location ~ ^/healthz$ {
            access_log off;
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
        }

        # /supervisor
        location /supervisor {
            return 301 $uri/index.html;
        }
        location /supervisor/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host/supervisor/index.html;
            proxy_redirect off;
            rewrite ^/supervisor(.*)$ /$1 break;
            proxy_pass http://supervisor;
        }

        # static files
        location / {
            include /etc/nginx/cors.conf;
            try_files $uri /app.php$is_args$args;
        }

        location = /favicon.ico                      { access_log off; log_not_found off; }
        location = /apple-touch-icon.png             { access_log off; log_not_found off; }
        location = /apple-touch-icon-precomposed.png { access_log off; log_not_found off; }
        location = /robots.txt                       { access_log off; log_not_found off; }
        location ~ /\.ht                             { access_log off; deny all; }
        location ~ \.(neon|ini|log|yml)$             { access_log off; deny all; }

        # php-fpm
        location ~ ^/app\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include /etc/nginx/fastcgi_params;
            fastcgi_index app.php;
            include fastcgi_params;
            include fastcgi.conf;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param HTTPS off;
        }
    }
}
