# Missing Features
* Ein EntityOverview Widget mit:
    * Funktionen zum Filtern der Ergebnismenge
    * Add & Remove Buttons, die ein neue Leeres Widget öffnen, oder um bestätigung fragen
    * Clone Button '++'
    * Edit Button der neuen Tab öffnet
    * Doppel Click triggert eine edit operation
    * Tastatur Support
* Kunde
    * Telefone (nonIndependant Entities in Listen ermöglichen)
    * Zusätzliche Addressen Pro Kunde (Kontakte Modul?)
    * Mehr als ein Kontakt per Kunde
    * Firmennamensfeld (Kontakte Modul?)
* Activities
    * rate in rateValue umbenennen
    * value in amount umbenennen
* Invoice/Rechnung
    * MwSt von offerte übernehmen
    * MwSt berechnungen
    * Anpassen an Offerte und Projekt Standards
    * Discounts von Offerte übernehmen
    * Freihandrechnung
* Benutzer
    * active Status Variable einführen
* OffertePosition
    * Discountable bei Rabattberechnung berücksichtigen
    * Subtotal ohne MwSt zusätzlich zu Subtotal mit MwSt
* Tarif
    * Tarif änderungs ProzessModul
* Offerte
    * Sperren von Offerten
    * Subtotal mit und ohne MwSt
* Neues Loading Logo einfügen
* RESTful API Dokumentieren.

# Known Bugs or Limitations
* Tarif
    * Änderung der Tarife hat keine auswirkung auf bereits erstellte Offerten/Projekte/Rechnungen
* Offerte
    * Der Teilbetrag der einzelenen OffertPositionen wird nur inkl MwSt berechnet
    * Addressfelder sind leer. (Kommt noch, bis dahin addressfeld unter Kunde gebrauchen)
* Lange Ladezeiten (nur beim ersten Laden. kann Reduziertwerden indem javascript dateine Paketiert werden)
* Tags not editable
* Addresse
    * PLZ nicht eintragbar.