# Missing Features
* EntityOverview Widget:
    * Filers
    * Keyboard Support
    * Multi selection
* Customer
    * Phones
    * Multible Adresses per Customer (Contacts Module?)
* Employee
    * active Status Property
* OfferPosition
    * Make discontable checkbox have an effect
    * Show subtotal with and without vat
* Rate
    * Rate Change ProcessModule to make Changes in Rates take effect on certain activities
* Offer
    * Locking of Offers
    * Subtotal with and without VAT 
* Invoice
    * Automatically remove all non numeric characters in InvoiceItem::rateValue in Form Validation or throw an error.
* Report
    * Add Weekly Raport for all Zivis. How many Hours they have made per day
    * ExpeseReport add filter by Time
    * Expense Report make days more visible.
    * Yearly Report with Categorys for Projects
* Timetrack
    * Add Property to Timeslice Overview to disable automatic next Date Calculation.
* Document REST API


# Known Bugs or Limitations
* General
    * Fix Have ability to remove filled input filed without using space
    * Fix Form Validation error when typing . instead of , in German Browsers.
* Rate
    * Changes on rates in Service have no effect on Offer/Projects/Invoices (Intended Change Module Planned)
* Offer
    * OfferPostitions::subtotal is calculated only with VAT