[PHP]
max_execution_time = 1800
max_input_time = 60
memory_limit = 2048M
upload_max_filesize = 32M
post_max_size = 32M
error_reporting = E_ALL & ~E_NOTICE | E_DEPRECATED
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = Off
short_open_tag = Off
date.timezone = "Europe/Prague"
cgi.fix_pathinfo = 0

[Date]
date.timezone = "Europe/Zurich"

[Xdebug]
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.profiler_enable=0
xdebug.profiler_output_dir=/tmp/xdebug_profiler
xdebug.idekey="PHPSTORM"
;fix for docker for mac (remote_connect_back=1 should work otherwise)
;xdebug.remote_connect_back=1
xdebug.remote_host=docker.for.mac.localhost
