[PHP]

max_execution_time = 1800
max_input_time = 60
memory_limit = 512M
upload_max_filesize = 32M
post_max_size = 32M
error_reporting = E_ALL & ~E_NOTICE | E_DEPRECATED
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = Off
short_open_tag = Off
date.timezone = "Europe/Prague"
cgi.fix_pathinfo = 0
