[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/run/supervisord.pid

[inet_http_server]
port=9001
username=atotocz
password=Chcibytatoto2016

[program:nginx]
command=nginx
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
